<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Veterinaria Acme" content="width=device-width, initial-scale=1.0">
    <title>SCVA</title>
    <link rel="stylesheet" href="../Estilos/ingreso.css">
</head>
<body>
    <!--caja donde están los elementos-->      
    <div class="loginBox">
        <div class="logo">
            <img src="../Estilos/image/logo-acme.png">
        </div>
        
        <h1>INICIAR SESION</h1>
        <Form>
            <label >Usuario</label>

            <div class ="inUser">
                <input type="text" name="Usuario" id="Usuario" placeholder="Ingrese su Usuario">
            </div>
            
            <label>Contraseña</label>
            <div class="inPassword">
                <input type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese su Contraseña">
            </div>            
        </Form>
        <!--boton-->
        <div id="boton">
            <a href="Menu.html" class="btn ">INGRESAR</a>
        </div>
    </div>
  
</body>
</html>

